<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>S I L E N Z I O </title>
 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"> </script>
<script type="text/javascript" src="javascript.js"> </script>
<script type="text/javascript">
  $(document).ready(function(){
    $("#accordion").accordion();
	
  });
	
  </script>


<style type="text/css">

body { margin:0px; padding:0px; text-align:left; }

#center { margin-left:20px; }
 #izquierdo { height:100%;
			width:200px;
			bottom:0%;
			background-color:#000;
			position:absolute;
			top:20px;
			background-image:url(images/fondo_nogris.jpg);
			background-repeat:no-repeat;
			}

#wrapper {
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top:180px;
	}

.accordionButton {	
	width: 200px;
	float: left;
	cursor: pointer;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:0.7em;
	letter-spacing:2px;
	text-align:left;
	padding-bottom:8px;
	padding-top:8px;
	margin-left:30px;
	}
	
.accordionContent {	
	width: 200px;
	float: left;
	background: #333333;
	display: none;
	padding-top:13px;
	padding-bottom:13px;
	}
ul.line_ul { border-left:1px solid #606060;
text-align:left;
margin-left:30px; padding-left:20px;
list-style:none;
}

li.lista { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:0.7em;
color:#909090;
padding-bottom:5px;
padding-top:5px;
letter-spacing:1px;
cursor:pointer;
}

li.lista:hover { color:#FFF; }

#derecho { width:760px; height:auto; float:left; margin-left:220px; margin-top:20px; }

#ampliada { width:758px; height:570px; background-color:#FFF; margin:auto; border:1px solid #DDD;}
		
		.img_ampliada { width:500px; height:500px; float:left; margin-top:10px; margin-left:10px;}
		
		.info_ampliada { width:220px; height:550px; float:left; margin-left:10px; margin-top:10px; background-color:#FFF; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#666; font-size:0.8em; text-align:left; }
		
		#close_amp { margin-right:10px; text-transform:uppercase; text-align:right; font-size:0.7em; letter-spacing:3px; }
		#nom_amp { margin-left:20px; margin-top:60px;}
		#art_amp { margin-left:20px; margin-top:20px;}
		#talle_amp { margin-left:20px; margin-top:0px; line-height:24px;}
		#color_amp { margin-left:20px; margin-top:20px;}
		#material_amp { margin-left:20px; line-height:24px; }
		
		#colores_amp_diag { width:85px; height:55px;}
		
	
	</style>
	
    
</head>

<body>
<div id="center">
<div id="izquierdo">

	<div id="wrapper">
				<div class="accordionButton">TEJIDOS</div>
			
           			 <div class="accordionContent">
                     	
                        <ul class="line_ul">
                        	<li class="lista">Todos</li>
                            <li class="lista">Remeras</li>
                    		<li class="lista">Cardigans</li>
                    		<li class="lista">Camperitas</li>
                    		<li class="lista">Poleras</li>
                    		<li class="lista">Sweaters</li>
                    		<li class="lista">Sacones</li>
                        </ul>
                     
                     </div>
				
                <div class="accordionButton">TAPADOS Y ABRIGOS</div>
			
           			 <div class="accordionContent">
                     
                     	  <ul class="line_ul">
                            <li class="lista">Todos</li>
		                	<li class="lista">Pilotos</li>
                		    <li class="lista">Trench</li>
        		            <li class="lista">Tapados</li>
                    		<li class="lista">Chaquetas</li>
                		 </ul>
                     
                     </div>
				
                <div class="accordionButton">BLAZER</div>
			
            		<div class="accordionContent">
            		
                      <ul class="line_ul">
		                	<li class="lista">Todos</li>
                            <li class="lista">Clasicos</li>
        		            <li class="lista">Diferenciados</li>
                		    <li class="lista">Boyfriend</li>
                	  </ul>

                    
                    </div>
			
            	<div class="accordionButton">PANTALONES</div>
			
            		<div class="accordionContent">
            			
                        <ul class="line_ul">
                        	<li class="lista">Todos</li>
                			<li class="lista">Recto</li>
                		    <li class="lista">Bombilla</li>
                    		<li class="lista">Palazo</li>
                        </ul>
                        
            		</div>
            	
                <div class="accordionButton">JEANS</div>
			
            		<div class="accordionContent">
                    
                    	<ul class="line_ul">
                            <li class="lista">Todos</li>
		                	<li class="lista">Recto</li>
        		            <li class="lista">Bombilla</li>
                		    <li class="lista">Boyfriend</li>
                        </ul>
                		
                    </div>
            
            	<div class="accordionButton">CAMISAS Y BLUSAS</div>
			
            		<div class="accordionContent">
                    
                    	<ul class="line_ul">
    		            	<li class="lista">Todos</li>
                            <li class="lista">Sin mangas</li>
	        	            <li class="lista">manga corta</li>
                		    <li class="lista">Manga 3/4</li>
                    		<li class="lista">Manga larga</li>
                        </ul>

                    </div>
            
            	<div class="accordionButton">REMERAS</div>
			
            		<div class="accordionContent">
                    
                    	<ul class="line_ul">
                	     <li class="lista">Todos</li>
                         <li class="lista">Musculosas</li>
                         <li class="lista">Sin Mangas</li>
                         <li class="lista">Manga corta</li>
                         <li class="lista">Manga 3/4</li>
                         <li class="lista">Manga larga</li>
                         <li class="lista">Saquitos</li>
                       
                       </ul>
                    
                    </div>
            
            	<div class="accordionButton">ACCESORIOS</div>
			
            		<div class="accordionContent">
                    
                    	  <ul class="line_ul">
                           <li class="lista">Todos</li>
                           <li class="lista">Remeras</li>
                	       <li class="lista">Cinturones</li>
                         </ul>

                    </div>
				</div>
</div> <!-- Cierra Izquierdo  -->               

	<div id="derecho">
    	
        <div id="ampliada">

	<div class="img_ampliada">
    <img src="images/550x550.jpg" width="500" height="500" />
    </div>
    
    <div class="info_ampliada">
    		
            <div id="close_amp">
            <p><strong>VOLVER</strong></p>
            </div>
    		<div id="nom_amp">
            <p><strong>Sweater Hilo Nature</strong></p>
            </div>
            <div id="art_amp">
            <p><strong>Art.</strong> DFG457</p>
            </div>
            <div id="material_amp">
            <p><strong>Material: </strong><br />Nombre del Material</p>
            </div>
            <div id="talle_amp">
            <p><strong>Talles:</strong><br />XS / S / M / L / XL</p>
            </div>
          
              <div id="color_amp">
            <p><strong>Color:</strong></p>
            
            	<!-- Cuadros de color por Style  -->
                
                <div id="colores_amp_diag">
                
                	<div style="background-color:#fbe4c2;width:22px;height:22px;float:left;margin-right:5px;margin-bottom:5px;"></div>
                    <div style="background-color:#facbc3;width:22px;height:22px;float:left;margin-right:5px;margin-bottom:5px;"></div>
                    <div style="background-color:#92a5dd;width:22px;height:22px;float:left;margin-right:5px;margin-bottom:5px;"></div>
                    <div style="background-color:#cca89a;width:22px;height:22px;float:left;margin-right:5px;margin-bottom:5px;"></div>
                    <div style="background-color:#b58a79;width:22px;height:22px;float:left;margin-right:5px;margin-bottom:5px;"></div>
                    <div style="background-color:#fff;width:22px;height:22px;float:left;margin-right:3px;margin-bottom:3px;"></div>
                
                </div>
            	
                <!-- Cierra Cuadros de color por Style  -->
            
            
            </div>
            
            
            
            
          </div>
            
            
            
      </div>
    
    </div>
</div> <!--Cierra center -->


</body>

</body>
</html>