<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>S I L E N Z I O </title>
 

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"> </script>
<script type="text/javascript" src="javascript.js"> </script>
<script type="text/javascript">
  $(document).ready(function(){
    $("#accordion").accordion();
	
  });
	
  </script>


<style type="text/css">

body { margin:0px; padding:0px; text-align:left; }

#center { margin-left:20px; }
 #izquierdo { height:100%;
			width:200px;
			bottom:0%;
			background-color:#000;
			position:absolute;
			top:20px;
			background-image:url(images/fondo_nogris.jpg);
			background-repeat:no-repeat;
			}

#wrapper {
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top:180px;
	}

.accordionButton {	
	width: 200px;
	float: left;
	cursor: pointer;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:0.7em;
	letter-spacing:2px;
	text-align:left;
	padding-bottom:8px;
	padding-top:8px;
	margin-left:30px;
	}
	
.accordionContent {	
	width: 200px;
	float: left;
	background: #333333;
	display: none;
	padding-top:13px;
	padding-bottom:13px;
	}
ul.line_ul { border-left:1px solid #606060;
text-align:left;
margin-left:30px; padding-left:20px;
list-style:none;
}

li.lista { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:0.7em;
color:#909090;
padding-bottom:5px;
padding-top:5px;
letter-spacing:1px;
cursor:pointer;
}

li.lista:hover { color:#FFF; }

#derecho { width:760px; height:auto; float:left; margin-left:220px; margin-top:20px; }

.banner_derecho { width:760px; height:260px; border-bottom:10px solid #CCC; }
	
	.caja_negra { background-color:#000; width:250px; height:260px; float:right; top:-260px; position:relative; filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity: 0.7; opacity: 0.7;
 }
 
 h1.titulo { color:#FFF; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.4em; font-weight:300; margin-left:30px; margin-top:50px; }
 p.caja { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.8; color:#FFF; margin-left:30px; width:190px; font-style:italic; }
 
 #seccion_tit { width:760px; height:60px; }
 .seccion_tit { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.3em; color:#666; margin-top:40px; }
 
 .productos { width:760px; float:left; margin:0px; padding:0px; position:relative; top:-150px; }
	
	ul.ul_producto { list-style:none; margin:0px; padding:0px; width:760px; float:left; }
	li.li_producto { display:inline; margin-right:19px; float:left;}
	
	p.art_1 { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#666; font-size:0.8em; }
	
	</style>
	
    
</head>

<body>
<div id="center">
<div id="izquierdo">

	<div id="wrapper">
				<div class="accordionButton">TEJIDOS</div>
			
           			 <div class="accordionContent">
                     	
                        <ul class="line_ul">
                        	<li class="lista">Todos</li>
                            <li class="lista">Remeras</li>
                    		<li class="lista">Cardigans</li>
                    		<li class="lista">Camperitas</li>
                    		<li class="lista">Poleras</li>
                    		<li class="lista">Sweaters</li>
                    		<li class="lista">Sacones</li>
                        </ul>
                     
                     </div>
				
                <div class="accordionButton">TAPADOS Y ABRIGOS</div>
			
           			 <div class="accordionContent">
                     
                     	  <ul class="line_ul">
                            <li class="lista">Todos</li>
		                	<li class="lista">Pilotos</li>
                		    <li class="lista">Trench</li>
        		            <li class="lista">Tapados</li>
                    		<li class="lista">Chaquetas</li>
                		 </ul>
                     
                     </div>
				
                <div class="accordionButton">BLAZER</div>
			
            		<div class="accordionContent">
            		
                      <ul class="line_ul">
		                	<li class="lista">Todos</li>
                            <li class="lista">Clasicos</li>
        		            <li class="lista">Diferenciados</li>
                		    <li class="lista">Boyfriend</li>
                	  </ul>

                    
                    </div>
			
            	<div class="accordionButton">PANTALONES</div>
			
            		<div class="accordionContent">
            			
                        <ul class="line_ul">
                        	<li class="lista">Todos</li>
                			<li class="lista">Recto</li>
                		    <li class="lista">Bombilla</li>
                    		<li class="lista">Palazo</li>
                        </ul>
                        
            		</div>
            	
                <div class="accordionButton">JEANS</div>
			
            		<div class="accordionContent">
                    
                    	<ul class="line_ul">
                            <li class="lista">Todos</li>
		                	<li class="lista">Recto</li>
        		            <li class="lista">Bombilla</li>
                		    <li class="lista">Boyfriend</li>
                        </ul>
                		
                    </div>
            
            	<div class="accordionButton">CAMISAS Y BLUSAS</div>
			
            		<div class="accordionContent">
                    
                    	<ul class="line_ul">
    		            	<li class="lista">Todos</li>
                            <li class="lista">Sin mangas</li>
	        	            <li class="lista">manga corta</li>
                		    <li class="lista">Manga 3/4</li>
                    		<li class="lista">Manga larga</li>
                        </ul>

                    </div>
            
            	<div class="accordionButton">REMERAS</div>
			
            		<div class="accordionContent">
                    
                    	<ul class="line_ul">
                	     <li class="lista">Todos</li>
                         <li class="lista">Musculosas</li>
                         <li class="lista">Sin Mangas</li>
                         <li class="lista">Manga corta</li>
                         <li class="lista">Manga 3/4</li>
                         <li class="lista">Manga larga</li>
                         <li class="lista">Saquitos</li>
                       
                       </ul>
                    
                    </div>
            
            	<div class="accordionButton">ACCESORIOS</div>
			
            		<div class="accordionContent">
                    
                    	  <ul class="line_ul">
                           <li class="lista">Todos</li>
                           <li class="lista">Remeras</li>
                	       <li class="lista">Cinturones</li>
                         </ul>

                    </div>
				</div>
</div> <!-- Cierra Izquierdo  -->               

	<div id="derecho">
    	
        <div class="banner_derecho">
        <img src="images/banner-12.jpg" width="760" height="260" />
        <div class="caja_negra">
        	<h1 class="titulo">Tapados y Abrigos</h1>
            <p class="caja">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In commodo sapien</p>
        </div>
        </div>
        <div id="seccion_tit">
        <p class="seccion_tit">Tapados y Abrigos  / Todos </p>
        </div>
        
        <div class="productos">
        
        
        	<ul class="ul_producto">
        		
            	<li class="li_producto">
            		<div style="width:233px;"><img src="images/prod_200.jpg" width="233" height="233" /></div>
                    <div style="width:233px; height:60px;"><p class="art_1">Sweater Hilo Nature<br />Art. DFG456</p></div>
            	</li>
                
                <li class="li_producto">
            		<div style="width:233px;"><img src="images/prod_200.jpg" width="233" height="233" /></div>
                    <div style="width:233px; height:60px;"><p class="art_1">Sweater Hilo Nature<br />Art. DFG456</p></div>
            	</li>
                
                <li class="li_producto">
            		<div style="width:233px;"><img src="images/prod_200.jpg" width="233" height="233" /></div>
                    <div style="width:233px; height:60px;"><p class="art_1">Sweater Hilo Nature<br />Art. DFG456</p></div>
            	</li>
                
                <li class="li_producto">
            		<div style="width:233px;"><img src="images/prod_200.jpg" width="233" height="233" /></div>
                    <div style="width:233px; height:60px;"><p class="art_1">Sweater Hilo Nature<br />Art. DFG456</p></div>
            	</li>
                
                <li class="li_producto">
            		<div style="width:233px;"><img src="images/prod_200.jpg" width="233" height="233" /></div>
                    <div style="width:233px; height:60px;"><p class="art_1">Sweater Hilo Nature<br />Art. DFG456</p></div>
            	</li>
                
                <li class="li_producto">
            		<div style="width:233px;"><img src="images/prod_200.jpg" width="233" height="233" /></div>
                    <div style="width:233px; height:60px;"><p class="art_1">Sweater Hilo Nature<br />Art. DFG456</p></div>
            	</li>
                
                <li class="li_producto">
            		<div style="width:233px;"><img src="images/prod_200.jpg" width="233" height="233" /></div>
                    <div style="width:233px; height:60px;"><p class="art_1">Sweater Hilo Nature<br />Art. DFG456</p></div>
            	</li>
                
                
            	
        </ul>
        
        
        
        
        </div>
    
    </div>
</div> <!--Cierra center -->


</body>

</body>
</html>