<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>S I L E N Z I O </title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="supersized.1.0.js"></script>
	<script type="text/javascript">
	
	$(function(){
		$.fn.supersized.options = {  
			startwidth: 1024,  
			startheight: 768,
			minsize: .50,
			slideshow: 0,
			slideinterval: 5000  
		};
        $('#supersize').supersized(); 
    });

</script>
<style type="text/css">
	
	*{
			margin:0;
			padding:0;
			color:#FFF;
		}
		img{
			border:none;
		}
		body {
			overflow:hidden; /*Needed to eliminate scrollbars*/
			
		}
		#content{
			height:100%;
			width:200px;
			bottom:0%;
			background-color:#000;
			position:absolute;
			top:20px;
	
		}
		#contentframe{
			text-align:center;
		}
		
		/*Supersize Plugin Styles*/
		#supersize img, #supersize a{
			height:100%;
			width:100%;
			padding-right:15px;
			display:none;
		}
		#supersize .activeslide, #supersize .activeslide img{
			display:inline;
		}
		
		#todo { width:100px; height:100%; padding:20px; }
		
		.formulario { margin-top:250px;}
		.form_imput { width:150px; height:22px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#333; font-size:0.8em; border:none; margin-top:10px; float:left; margin-left:25px; padding-top:3px; padding-left:3px;}
		.form_submit { width:70px; height:30px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#FFF; font-size:0.8em; border:none; margin-top:10px; background-color:#1A1A1A; float:left; margin-left:25px; padding-top:-2px;}
		p.acceso { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.8em; color:#FFF; text-align:left; letter-spacing:1px; margin-left:25px;}

	</style>
</head>

<body>
<div id="todo">
	<div id="supersize">
		<a class="activeslide"><img  src="nene.jpg"/> </a>
	</div>

	<!-- Aqui comienza div principal  --->
	<div id="content" style="background-image:url(images/top_a.jpg);background-repeat:no-repeat; ">
		<div id="contentframe">
        
        	<form class="formulario" method="post" action="con2.php">
            	
            	<p class="acceso"> ACCESO MAYORISTAS </p>
                <input name="usuario" class="form_imput" type="text" value="Usuario" onClick="if(value=='Usuario')value=''" />
                <input name="contrasena" class="form_imput" type="password" value="password"  onclick="if(value=='password')value=''" />
                <input class="form_submit" type="submit" value="Acceder" />
                
            </form>
        
        </div>
        
	</div>
    
	
    
</div><div style="height:21px; width:100%; background-color:#FFFFFF; position:absolute; bottom:-1px; visibility: visible;"></div>
  <div style="height:100%;width:21px;background-color:#FFFFFF;position:absolute; bottom:0%;right:-1px"></div>
</body>

</body>

